<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Registro a guardar"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read registro #1"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,290)" name="Banco">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read registro #2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registro 32bits">
    <a name="circuit" val="Registro 32bits"/>
    <a name="clabel" val="R32b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1150,400" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(660,350)" to="(1030,350)"/>
    <wire from="(960,460)" to="(960,590)"/>
    <wire from="(1020,120)" to="(1020,250)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(250,690)" to="(490,690)"/>
    <wire from="(1020,650)" to="(1020,740)"/>
    <wire from="(260,340)" to="(690,340)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(260,470)" to="(870,470)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(780,120)" to="(780,270)"/>
    <wire from="(480,540)" to="(1030,540)"/>
    <wire from="(930,320)" to="(930,400)"/>
    <wire from="(590,250)" to="(590,400)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(830,140)" to="(830,250)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(590,570)" to="(590,740)"/>
    <wire from="(1100,200)" to="(1100,380)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(260,140)" to="(600,140)"/>
    <wire from="(380,190)" to="(1040,190)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(500,400)" to="(500,570)"/>
    <wire from="(540,790)" to="(630,790)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(750,510)" to="(750,570)"/>
    <wire from="(310,710)" to="(310,760)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(390,380)" to="(1030,380)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(670,670)" to="(670,760)"/>
    <wire from="(930,660)" to="(1030,660)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(860,250)" to="(860,400)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(770,400)" to="(770,570)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(560,700)" to="(1030,700)"/>
    <wire from="(860,570)" to="(860,740)"/>
    <wire from="(260,350)" to="(600,350)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(810,790)" to="(900,790)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(250,700)" to="(400,700)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(870,470)" to="(870,590)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(960,640)" to="(960,760)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(260,480)" to="(780,480)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(260,150)" to="(510,150)"/>
    <wire from="(690,130)" to="(690,270)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(840,500)" to="(1030,500)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(230,180)" to="(230,390)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(930,660)" to="(930,740)"/>
    <wire from="(740,150)" to="(1040,150)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(360,790)" to="(450,790)"/>
    <wire from="(750,340)" to="(1030,340)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(900,450)" to="(990,450)"/>
    <wire from="(410,570)" to="(410,740)"/>
    <wire from="(250,650)" to="(850,650)"/>
    <wire from="(300,620)" to="(300,790)"/>
    <wire from="(320,400)" to="(320,570)"/>
    <wire from="(740,150)" to="(740,250)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(1100,410)" to="(1100,640)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(570,530)" to="(1030,530)"/>
    <wire from="(250,640)" to="(960,640)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(260,100)" to="(960,100)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(470,180)" to="(1040,180)"/>
    <wire from="(260,360)" to="(510,360)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(390,720)" to="(1030,720)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(1020,480)" to="(1020,570)"/>
    <wire from="(260,490)" to="(690,490)"/>
    <wire from="(580,680)" to="(580,760)"/>
    <wire from="(540,770)" to="(540,790)"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(480,370)" to="(1030,370)"/>
    <wire from="(1050,640)" to="(1100,640)"/>
    <wire from="(680,570)" to="(680,740)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(780,480)" to="(780,590)"/>
    <wire from="(590,400)" to="(590,570)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(540,620)" to="(630,620)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(630,790)" to="(720,790)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(260,310)" to="(960,310)"/>
    <wire from="(250,660)" to="(760,660)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(840,670)" to="(840,740)"/>
    <wire from="(650,690)" to="(1030,690)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(930,490)" to="(1030,490)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(1050,400)" to="(1050,470)"/>
    <wire from="(950,250)" to="(950,400)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(260,110)" to="(870,110)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(960,310)" to="(960,420)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(830,140)" to="(1040,140)"/>
    <wire from="(750,680)" to="(1030,680)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(960,100)" to="(960,270)"/>
    <wire from="(950,570)" to="(950,740)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(860,400)" to="(860,570)"/>
    <wire from="(900,790)" to="(990,790)"/>
    <wire from="(260,500)" to="(600,500)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(810,620)" to="(900,620)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(1050,400)" to="(1120,400)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(650,690)" to="(650,740)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(490,690)" to="(490,760)"/>
    <wire from="(660,520)" to="(1030,520)"/>
    <wire from="(1060,200)" to="(1100,200)"/>
    <wire from="(840,330)" to="(1030,330)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(250,670)" to="(670,670)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(260,320)" to="(870,320)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(930,490)" to="(930,570)"/>
    <wire from="(450,790)" to="(540,790)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(850,650)" to="(850,760)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(560,170)" to="(1040,170)"/>
    <wire from="(410,400)" to="(410,570)"/>
    <wire from="(500,570)" to="(500,740)"/>
    <wire from="(690,490)" to="(690,590)"/>
    <wire from="(300,450)" to="(300,620)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(750,680)" to="(750,740)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(260,120)" to="(780,120)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(570,360)" to="(1030,360)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <wire from="(260,510)" to="(510,510)"/>
    <wire from="(390,550)" to="(1030,550)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(1020,310)" to="(1020,400)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(770,250)" to="(770,400)"/>
    <wire from="(680,400)" to="(680,570)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(770,570)" to="(770,740)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(870,320)" to="(870,420)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(870,110)" to="(870,270)"/>
    <wire from="(720,790)" to="(810,790)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(630,620)" to="(720,620)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(250,680)" to="(580,680)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(920,130)" to="(920,250)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(400,700)" to="(400,760)"/>
    <wire from="(260,330)" to="(780,330)"/>
    <wire from="(260,460)" to="(960,460)"/>
    <wire from="(920,130)" to="(1040,130)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(840,670)" to="(1030,670)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(220,420)" to="(220,630)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(930,320)" to="(1030,320)"/>
    <wire from="(600,500)" to="(600,590)"/>
    <wire from="(260,130)" to="(690,130)"/>
    <wire from="(470,710)" to="(1030,710)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(900,770)" to="(900,790)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(750,510)" to="(1030,510)"/>
    <wire from="(950,400)" to="(950,570)"/>
    <wire from="(260,520)" to="(420,520)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(1050,390)" to="(1120,390)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(900,620)" to="(990,620)"/>
    <wire from="(900,300)" to="(990,300)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(760,660)" to="(760,760)"/>
    <wire from="(320,570)" to="(320,740)"/>
    <wire from="(650,160)" to="(1040,160)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLock"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(560,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1010,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(650,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(920,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(830,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1010,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8x32">
    <a name="circuit" val="8x32"/>
    <a name="clabel" val="8de32"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="280,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,350" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,500" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1080,510" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1080,620" width="10" x="85" y="85"/>
      <circ-port height="8" pin="960,670" width="8" x="56" y="116"/>
      <circ-port height="8" pin="990,690" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(980,620)" to="(1080,620)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(760,720)" to="(1050,720)"/>
    <wire from="(930,540)" to="(970,540)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(690,410)" to="(840,410)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(620,500)" to="(770,500)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(880,490)" to="(970,490)"/>
    <wire from="(420,760)" to="(1020,760)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(740,330)" to="(740,450)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(650,280)" to="(1050,280)"/>
    <wire from="(580,400)" to="(850,400)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(520,430)" to="(520,570)"/>
    <wire from="(640,590)" to="(640,730)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(490,390)" to="(860,390)"/>
    <wire from="(880,600)" to="(940,600)"/>
    <wire from="(760,590)" to="(760,720)"/>
    <wire from="(520,740)" to="(1030,740)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(870,480)" to="(970,480)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(520,590)" to="(520,740)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(620,500)" to="(620,610)"/>
    <wire from="(1050,280)" to="(1050,720)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(870,590)" to="(940,590)"/>
    <wire from="(620,300)" to="(1020,300)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(600,270)" to="(600,450)"/>
    <wire from="(580,520)" to="(910,520)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(990,550)" to="(990,690)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(630,430)" to="(630,570)"/>
    <wire from="(750,430)" to="(750,570)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(280,250)" to="(580,250)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(480,510)" to="(900,510)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(860,470)" to="(970,470)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(910,520)" to="(910,630)"/>
    <wire from="(920,530)" to="(920,640)"/>
    <wire from="(930,540)" to="(930,650)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(860,470)" to="(860,580)"/>
    <wire from="(870,480)" to="(870,590)"/>
    <wire from="(880,490)" to="(880,600)"/>
    <wire from="(890,500)" to="(890,610)"/>
    <wire from="(900,510)" to="(900,620)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(770,500)" to="(770,610)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(630,320)" to="(1030,320)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(640,290)" to="(1040,290)"/>
    <wire from="(640,730)" to="(1040,730)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(1020,300)" to="(1020,760)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(420,430)" to="(420,570)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(690,530)" to="(920,530)"/>
    <wire from="(830,540)" to="(930,540)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(290,240)" to="(580,240)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(400,500)" to="(400,610)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(1030,320)" to="(1030,740)"/>
    <wire from="(420,590)" to="(420,760)"/>
    <wire from="(1010,510)" to="(1080,510)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(1040,290)" to="(1040,730)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(890,500)" to="(970,500)"/>
    <wire from="(830,540)" to="(830,590)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <comp loc="(570,450)" name="Registro 32bits">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Salida2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Salida 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(810,450)" name="Registro 32bits">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(570,590)" name="Registro 32bits">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="2" loc="(980,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,450)" name="Registro 32bits">
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(1010,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(810,590)" name="Registro 32bits">
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mux2"/>
    </comp>
    <comp loc="(470,590)" name="Registro 32bits">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(680,450)" name="Registro 32bits">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(680,590)" name="Registro 32bits">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selec Salida"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Banco">
    <a name="circuit" val="Banco"/>
    <a name="clabel" val="Banco registros"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,119 Q90,110 94,119" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="50" y="69"/>
      <circ-port height="8" pin="450,130" width="8" x="66" y="116"/>
      <circ-port height="8" pin="390,210" width="8" x="86" y="116"/>
      <circ-port height="8" pin="380,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,550" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1110,230" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1110,320" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(590,450)" to="(710,450)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(390,210)" to="(700,210)"/>
    <wire from="(830,310)" to="(1020,310)"/>
    <wire from="(850,390)" to="(850,520)"/>
    <wire from="(920,320)" to="(1020,320)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(990,260)" to="(990,350)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(790,210)" to="(790,360)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(720,230)" to="(1020,230)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(810,240)" to="(810,350)"/>
    <wire from="(810,240)" to="(1020,240)"/>
    <wire from="(320,550)" to="(480,550)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(900,250)" to="(900,350)"/>
    <wire from="(800,450)" to="(890,450)"/>
    <wire from="(820,470)" to="(910,470)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(1070,130)" to="(1070,290)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(660,190)" to="(800,190)"/>
    <wire from="(630,130)" to="(630,330)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(900,250)" to="(1020,250)"/>
    <wire from="(620,160)" to="(800,160)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(1040,340)" to="(1040,540)"/>
    <wire from="(760,390)" to="(760,520)"/>
    <wire from="(1010,330)" to="(1010,400)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(830,310)" to="(830,400)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(700,210)" to="(700,360)"/>
    <wire from="(920,320)" to="(920,400)"/>
    <wire from="(830,190)" to="(940,190)"/>
    <wire from="(560,470)" to="(730,470)"/>
    <wire from="(850,200)" to="(850,370)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(630,380)" to="(630,540)"/>
    <wire from="(780,440)" to="(870,440)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(740,300)" to="(740,400)"/>
    <wire from="(630,540)" to="(1040,540)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(280,80)" to="(280,460)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(660,520)" to="(760,520)"/>
    <wire from="(970,210)" to="(970,360)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(760,200)" to="(760,370)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(690,440)" to="(780,440)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(460,520)" to="(660,520)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(630,130)" to="(1070,130)"/>
    <wire from="(420,170)" to="(800,170)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(940,390)" to="(940,520)"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(880,210)" to="(880,360)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(420,170)" to="(420,450)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(740,300)" to="(1020,300)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(890,450)" to="(980,450)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(940,190)" to="(940,370)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(660,190)" to="(660,370)"/>
    <comp loc="(990,400)" name="8x32"/>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate"/>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datos de entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(900,400)" name="8x32"/>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Registro"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp loc="(720,400)" name="8x32"/>
    <comp lib="2" loc="(1060,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Salida1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Salida2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(810,400)" name="8x32"/>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(1060,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(800,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
